<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Financial Forecast</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <style>
            form {
                width: 500px; 
                margin: 0px auto;
            }

            main {
                padding: 10px;
            }

            #logged-in-info {
                float: right;
            }

            #logged-out-info {
                text-align: center;
            }

            .investment-breakdown {
                width: 300px;
                float: left;
                padding-bottom: 10px;
            }

            .input-group: {
                padding-top: 10px;
            }

            .float-clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <main>
            {% if user.is_authenticated %}
                <div id="logged-in-info">
                    Hi {{ user.username }}! <a href="{% url 'logout' %}">Logout</a><br>
                    <a href="{% url 'overview' %}">View Overview</a><br>
                    <a href="{% url 'details' %}">Update Information</a><br>
                </div>
                {% block content %}
                {% endblock %}
            {% else %}
                <div id="logged-out-info">
                    <p>You are not logged in</p>
                    <a href="{% url 'login' %}">Login Here</a>
                </div>
            {% endif %}
        </main>
    </body>
</html>